# Static-Height-Client

./: README.md  build.gradle  gradle.properties
src/main/java/cn/noryea/motionblur/: MotionBlurMod.java
src/main/java/cn/noryea/motionblur/config/: MotionBlurConfig.java  MotionBlurConfigProvider.java  SimpleConfig$1.java  SimpleConfig$ConfigRequest.java  SimpleConfig$DefaultConfig.java  SimpleConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/motionblur/shaders/post/: motion_blur.json
src/main/resources/assets/motionblur/shaders/program/: motion_blur.fsh  motion_blur.json
