minecraft_version=1.19.2
loader_version=0.14.21
fabric_version=0.75.1+1.19.2
yarn_mappings=1.19.2+build.15
mod_version=1.0.0
maven_group=cn.noryea.motionblurr
archives_base_name=motionblur-1.0.5+mc1.19-1.20.x